{
	"name": "gtfs-via-postgres",
	"description": "Process GTFS using PostgreSQL.",
	"version": "4.0.1",
	"main": "lib/index.js",
	"bin": {
		"gtfs-to-sql": "cli.js"
	},
	"files": [
		"cli.js",
		"index.js",
		"lib",
		"example.sh",
		"LICENSE",
		"LICENSE-PROSPERITY.md",
		"LICENSE-APACHE"
	],
	"keywords": [
		"gtfs",
		"public transport",
		"transit",
		"convert",
		"postgres",
		"postgresql",
		"sql"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/gtfs-via-postgres",
	"repository": "derhuerst/gtfs-via-postgres",
	"bugs": "https://github.com/derhuerst/gtfs-via-postgres/issues",
	"license": "(Apache-2.0 AND Prosperity-3.0.0)",
	"funding": [
		{
			"type": "License Zero",
			"url": "https://licensezero.com/offers/b93ed685-e6f5-45e6-a120-d99b46f30bf2"
		},
		{
			"type": "github",
			"url": "https://github.com/sponsors/derhuerst"
		},
		{
			"type": "patreon",
			"url": "https://patreon.com/derhuerst"
		}
	],
	"engines": {
		"node": ">=16"
	},
	"dependencies": {
		"csv-stringify": "^5.5.1",
		"debug": "^4.3.3",
		"gtfs-utils": "^5.1.0",
		"mri": "^1.1.5",
		"sequencify": "0.0.7"
	},
	"devDependencies": {
		"eslint": "^7.24.0",
		"pkg": "^5.3.2",
		"sample-gtfs-feed": "^0.10.3"
	},
	"scripts": {
		"test": "./test/index.sh",
		"lint": "eslint .",
		"build-binaries": "pkg --public -t latest-macos-x64,latest-macos-arm64,latest-linux-x64,latest-linux-arm64 -o dist/gtfs-via-postgres cli.js",
		"prepublishOnly": "npm test && npm run lint"
	}
}
